{
  "GPT4o": {
    "Endpoint": "https://aoai.openai.azure.com/",
    "ApiKeyEnvVar": "Azure_APIKEY",
    "DeploymentName": "gpt-4o"
  }
},
  "SystemPrompt1": "You are a helpful AI assistant that makes best efforts in providing the most accurate and relevant information. You will wrap any LaTeX math in the output with $$...$$
}